<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REEN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="REEN.css">
    <link rel="stylesheet" href="REEN_Media.css">
</head>

<body>
    <!-- contact_bar section -------------------------------------------------------------------------------------->
    <section class="contact_bar">
        <div class="container">
            <div class="left">
                <div class="mail">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <a href="">info@reen.com</a>
                </div>
                <div class="mobile">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <a href="">+00(123)4567890</a>
                </div>
            </div>
            <div class="right">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-google-plus" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                <i class="fa fa-behance" aria-hidden="true"></i>
                <i class="fa fa-dribbble" aria-hidden="true"></i>
            </div>
        </div>
    </section>

    <!-- menu_bar section -------------------------------------------------------------------------------------->
    <header class="menu_bar">
        <div class="container">
            <a href="" id="logo">REEN</a>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">PAGES</a></li>
                <li><a href="">FEATURES</a></li>
                <li><a href="">MEGA MENU</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <i class="fa fa-search" aria-hidden="true">SEARCH</i>
        </div>
    </header>

    <!-- img_section -------------------------------------------------------------------------------------->
    <section class="img_section">
        <div class="container">
            <h1>MADE FOR DESIGNERS</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ducimus, adipisci et velit totam
                placeat esse architecto, rerum. <br>incidunt fugit quia laboriosam doloremque, voluptatibus maxime
                dolor eaque deserunt quam! Quisquam.
            </p>
            <button>GET STARTED NOW</button>
        </div>
    </section>

    <!-- intrduction section -------------------------------------------------------------------------------------->
    <section class="introduction">
        <div class="container">
            <div class="intro">
                <h2>Beautiful. Clean. Responsive.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quae qui accusantium.<br> dolore
                    repellat quos, autem voluptatem ut incidunt totam! Ullam, totam. <br>temporibus veniam deleniti
                    vitaerovident amet reiciendis atque.
                </p>
            </div>
            <div class="function">
                <div class="passion">
                    <div class="function_icon">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </div>
                    <div class="function_intro">
                        <h1>Passion</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia qui cupiditate
                            explicabo veritatis maxime saepe asperiores ipsa necessitatibus
                        </p>
                    </div>
                </div>
                <div class="creativity">
                    <div class="function_icon">
                        <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                    </div>
                    <div class="function_intro">
                        <h1>Creativity</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia qui cupiditate
                            explicabo veritatis maxime saepe asperiores ipsa necessitatibus
                        </p>
                    </div>
                </div>
                <div class="quality">
                    <div class="function_icon">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="function_intro">
                        <h1>Quality</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia qui cupiditate
                            explicabo veritatis maxime saepe asperiores ipsa necessitatibus
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- latest_works section -------------------------------------------------------------------------------------->
    <section class="latest_works">
        <div class="container">
            <h2>Check out our latest works</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus debitis commodi illo accusamus ipsam
                perferendis.</p>
            <div class="brands">
                <div class="grand_motel">
                    <img src="Grand-Motel.jpg" alt="">
                    <h4>Grand Motel gets an identity brushup</h4>
                </div>
                <div class="fresh_branding">
                    <img src="fresh branding.jpg" alt="">
                    <h4>Fresh branding for creative startup</h4>
                </div>
            </div>
            <div class="tieup">
                <div><img src="fb1.jpeg" alt=""></div>
                <div><img src="fb2.jpeg" alt=""></div>
                <div><img src="fb3.jpeg" alt=""></div>
                <div><img src="fb4.jpeg" alt=""></div>
            </div>
        </div>
    </section>

    <!--get in touch section -------------------------------------------------------------------------------------->
    <section class="get_in_touch">
        <div class="container">
            <h2>Want to work with us ?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio veritatis iure illo hic similique. Sit
            </p>
            <button>GET IN TOUCH</button>
        </div>
    </section>

    <!-- about section -------------------------------------------------------------------------------------->
    <footer class="about">
        <div class="container">
            <div class="gallary">
                <h5>WHO WE ARE</h5>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem atque consectetur culpa
                    quibusdam et sit molestias quod laborum id? Rerum labore totam, quis praesentium iusto nisi
                    doloremque recusandae?</P>
            </div>
            <div class="gallary">
                <h5>LATEST WORKS</h5>
                <div class="collage">
                    <div>
                        <img src="Grand-Motel.jpg" alt="">
                        <img src="fb2.jpeg" alt="">
                    </div>
                    <div>
                        <img src="fb5.png" alt="">
                        <img src="fb6.png" alt="">
                    </div>
                </div>
                
            </div>
            <div class="gallary">
                <h5>GET IN TOUCH</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos, magni alias neque
                    blanditiis autem voluptate praesentium repellat. Rerum labore totam,
                </p>
                <div class="contact">
                    <div>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <a href="">84, Street, City, State, 24813</a>
                    </div>
                    <div>
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <a href="">+00(123)4567890</a>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a href="">info@reen.com</a>
                    </div>
                </div>
            </div>
            <div class="gallary">
                <h5>FREE UPDATES</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem atque consectetur culpa
                    quibusdam et
                </p>
                <div class="form">
                    <input type="email" placeholder="Enter your Email Address">
                    <button>Subcribe</button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>